                                                                                          `````````,,,iii<<<+++||||||???|||xxx///||||||///jjjnnnjjjfff|||||||||\\\ffffff///|||???<<<;;;"""^^^'''                                                                                                      
                                                                                 ...;;;>>>|||jjjjjjfffjjjjjjWWW???!!!;;;iii###vvv>>><<<<<<<<<+++<<<<<<+++fffMMMWWW###MMM888nnn???jjjxxxxxxnnnnnnfff???;;;...                                                                                          
                                                                        ,,,<<<vvv###nnnjjj///???;;;;;;"""fff>>>``````''''''...fff???:::::::::""":::!!!fff\\\!!!,,,......iiinnn|||:::;;;;;;!!!iii+++jjj%%%WWWjjj!!!                                                                                    
                                                               '''iii000&&&888&&&000///,,,...'''""""""iiiQQQ...'''......'''```"""QQQ:::^^^,,,;;;<<<vvv+++'''...''',,,''''''...vvvxxx;;;;;;,,,:::iiiQQQ<<<>>>000vvv///...                                                                              
                                                         ```<<<///000jjjiii,,,,,,,,,fffjjj...```,,,,,,jjj\\\'''...^^^^^^...''''''///<<<,,,^^^!!!###iii```'''^^^..."""...^^^''':::WWW+++;;;..."""\\\jjj```'''!!!jjj>>>///!!!                                                                           
                                                      '''xxxxxx<<<|||```````````````...vvv:::```..."""000:::...,,,,,,^^^...'''''':::jjj;;;"""\\\nnn''''''''''''...""".........```fffjjj:::...^^^jjj<<<'''...'''///>>>!!!fff???```                                                                     
                                                   '''nnn///"""jjj:::```''''''''''''```|||000...'''<<<nnn'''^^^^^^,,,......''''''```///WWW>>>QQQ>>>```'''''''''.........^^^...''':::nnn;;;...^^^fff:::'''......iii///""""""|||fff```                                                                  
                                                ```jjj\\\^^^\\\vvv```'''''''''''''''```,,,WWWxxx:::nnn///```^^^...,,,''',,,...'''```:::888MMMWWW"""''''''...'''''',,,,,,^^^^^^'''...nnniii''';;;jjj.........'''...xxx,,,'''iii000\\\```                                                               
                                                ///jjj,,,"""MMM\\\   ''''''''''''''''''```:::MMM888%%%iii'''^^^...,,,'''^^^......^^^'''+++@@@888,,,''''''^^^'''''',,,,,,...^^^...```///+++^^^xxx???'''.........'''<<<;;;'''???+++nnnjjj                                                               
                                             +++000:::...<<<nnn,,,```...''''''''''''''''''```;;;%%%BBB>>>''',,,...,,,'''''''''...^^^^^^"""WWW%%%,,,''''''......,,,^^^''',,,,,,...```<<<|||///MMM^^^............''';;;jjj:::xxx,,,:::888\\\                                                            
                                          :::BBB>>>,,,^^^vvv|||'''```'''''''''''''''''''''''''''000   fff^^^,,,^^^"""''''''"""""",,,,,,"""vvv%%%,,,'''''''''...:::"""...;;;!!!:::```<<<MMM%%%<<<'''............''':::QQQnnn\\\'''...jjj   <<<                                                         
                                          jjjMMM???^^^>>>###<<<"""```...'''''''''''''''''''''```nnn@@@MMM>>>>>>""":::'''...;;;!!!:::;;;:::jjj%%%"""'''''''''''',,,!!!!!!;;;;;;!!!,,,>>>BBBjjj.........'''...^^^,,,"""888xxx^^^...;;;\\\&&&WWW^^^                                                      
                                       ,,,&&&"""???"""///nnn...>>>,,,......'''''''''```''''''```///@@@888vvvxxxjjj!!!...''';;;<<<;;;|||,,,///BBB:::''''''......^^^>>><<<!!!;;;iii>>>!!!vvv!!!^^^............,,,>>>,,,xxx^^^'''...iii+++vvv888jjj                                                      
                                       ///###^^^,,,>>>\\\QQQ   iii+++,,,^^^''''''```'''`````````xxx@@@BBBBBB888WWWxxx:::...,,,;;;"""\\\,,,\\\@@@;;;```'''...^^^'''^^^""";;;>>><<<iii!!!###!!!^^^'''...'''...iii<<<"""xxx^^^......+++???nnn000QQQ:::                                                   
                                    '''WWW+++...```:::///WWW^^^,,,///iii!!!```'''``````^^^iii///&&&BBBBBBBBBBBB@@@000vvv///^^^:::"""!!!^^^nnn@@@>>>```'''```''''''^^^...^^^!!!;;;'''>>>MMM!!!...''''''...;;;+++iii;;;fff......:::++++++nnn###|||nnn                                                   
                                    !!!WWW+++^^^``````>>>888|||```???iii,,,,,,:::???///###BBB@@@BBBBBBBBBBBBBBBBBBBBB%%%@@@fff///nnnWWWMMM%%%@@@WWW///<<<!!!!!!""""""...'''''''''```jjj&&&!!!...'''......iii\\\>>>+++nnn^^^...^^^^^^>>>xxxWWW+++%%%!!!                                                
                                    xxxMMMjjj!!!`````````|||###''',,,,,,>>>QQQ&&&@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBB@@@@@@@@@BBBBBBBBB@@@BBBBBB%%%&&&###///>>>!!!>>>fff%%%BBB\\\''''''.........iii!!!\\\000^^^''',,,iii;;;jjjWWW+++MMMnnn                                                
                                 ...WWWfff\\\+++...``````^^^&&&???,,,xxx%%%@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@BBB%%%BBB@@@BBBBBB%%%???"""............"""\\\WWW...'''^^^+++>>>\\\WWWxxx+++xxx:::                                             
                                 iii000<<<QQQ///"""```   ;;;888%%%WWW@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB888nnn>>>iii"""'''>>>&&&:::''',,,<<<ffffff&&&WWW;;;iii\\\                                             
                                 nnn///"""QQQ///'''^^^!!!000@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBB&&&\\\^^^\\\888xxx!!!;;;jjj///vvv%%%fff...;;;jjj"""                                          
                              '''888nnn;;;???>>>"""+++///@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBQQQ&&&BBBMMMxxxnnn000QQQ###%%%:::...iiiMMMjjj                                          
                              iii###xxx:::""";;;jjj!!!|||%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBB@@@@@@@@@MMMnnn888&&&^^^"""+++QQQ&&&...                                       
                              xxx\\\;;;<<<   ???jjj|||WWWWWW%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBB888888BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@MMMxxx&&&BBBnnn'''iiifffWWW@@@???                                       
                           ```###iii   <<<+++###MMMvvv<<<nnn@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@WWWiii+++vvv"""'''!!!xxx###@@@###```                                    
                           :::BBB???...'''\\\&&&xxxiiifffxxx@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBB%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%+++"""???;;;'''"""<<<MMM&&&BBB;;;                                    
                           ???%%%QQQ+++...```,,,iii///fffjjj@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB000>>>:::???^^^...|||BBB%%%BBB\\\                                    
                           QQQ%%%QQQ>>>iii^^^```"""iii<<<000@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%WWWWWWWWW%%%BBBBBBBBB%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@xxxxxxWWWxxxjjj///+++%%%WWW888&&&QQQ                                    
                        ...WWW\\\###&&&xxx+++iii,,,"""fffBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBB%%%WWW###|||<<<///000888BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|||iiiiiiQQQBBB&&&%%%fff\\\&&&###WWW'''                                 
                        <<<MMM???BBB///```'''iii+++???@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWMMMfff^^^...+++vvvQQQ%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|||;;;"""iiiQQQ%%%QQQ...fffMMM&&&BBB;;;                                 
                        ???###???MMM+++""",,,!!!000WWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@BBBBBBBBB%%%BBB@@@BBBBBB888000000<<<```'''iiixxxxxxMMMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB///;;;!!!\\\jjj|||,,,'''???WWW%%%@@@+++                                 
                        \\\888jjj???iii\\\###888%%%nnn!!!WWWBBBBBBBBBBBB%%%BBBBBBBBB%%%%%%BBBBBBBBB@@@@@@BBBBBB000###xxx???|||???nnnMMMWWWBBBWWW###000!!!......iiijjjjjjnnnBBBBBB@@@BBBBBBBBB@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB@@@xxx!!!vvv@@@BBBWWW!!!'''\\\BBBBBB@@@\\\                                 
                        \\\nnn,,,^^^^^^^^^+++|||iii""",,,000@@@BBBBBBBBB888BBBBBBBBBBBBBBB@@@%%%MMMMMMvvvjjj???iii!!!;;;;;;;;;:::;;;;;;vvv888######jjj""">>>+++///nnnjjjxxx&&&QQQ###???jjj\\\xxx000BBBBBBBBBBBBBBBBBBBBBBBB@@@WWW???nnn\\\nnnMMMvvv'''///%%%BBB@@@jjj                                 
                        \\\888xxx///|||iii:::^^^""""""^^^QQQ@@@BBBBBBBBBBBBBBBBBBBBB888&&&xxx///;;;!!!::::::;;;:::;;;;;;:::;;;;;;:::+++%%%vvvnnnnnn>>><<<xxxxxxnnnxxxnnnQQQ###>>>!!!;;;;;;;;;;;;!!!vvv888@@@BBBBBBBBBBBBBBBBBB@@@MMM\\\+++>>>>>>\\\<<<\\\BBB%%%BBBnnn                                 
                        \\\///+++|||>>>;;;???\\\""",,,,,,MMM@@@BBBBBBBBBBBBBBBBBBnnniiiiii;;;::::::::::::;;;::::::;;;;;;;;;;;;;;;:::vvv&&&jjjjjj///:::fffQQQnnnvvvxxxfffMMMfff;;;!!!;;;!!!!!!;;;!!!!!!fffMMMBBBBBBBBBBBBBBBBBBBBB###jjjjjjnnnjjjfff000%%%%%%###BBBvvv                                 
                        xxxxxx^^^...^^^```,,,QQQQQQ!!!nnnBBBBBBBBBBBBBBBBBBBBB000;;;,,,:::;;;!!!;;;!!!:::;;;:::;;;:::;;;;;;;;;:::<<<%%%vvvjjjjjj+++???nnnQQQnnnnnnnnnQQQ888>>>:::!!!!!!;;;!!!;;;;;;:::>>><<<888@@@BBBBBBBBBBBB888>>>:::!!!<<<++++++///jjj<<<vvvBBBQQQ                                 
                        vvvxxx+++""":::iiifffWWW@@@&&&@@@BBBBBBBBBBBBBBBBBB&&&>>>""":::""";;;<<<+++|||;;;::::::!!!;;;:::;;;;;;;;;vvv888jjjjjj///>>>jjjnnnvvvxxxvvvxxx&&&xxx;;;;;;;;;!!!:::;;;!!!;;;!!!;;;;;;???888BBBBBBBBB@@@000iiinnnWWWWWWnnniii..."""???MMM&&&QQQ                                 
                        xxx///|||000000///iiiiii???jjj888BBBBBBBBBBBBBBB&&&\\\"""""";;;++++++>>>;;;"""::::::;;;;;;;;;;;;:::;;;+++BBB###fffjjj???|||nnnnnnjjjxxxxxx000&&&<<<;;;;;;;;;!!!::::::!!!;;;;;;;;;;;;!!!+++&&&@@@BBB@@@vvv<<<WWW<<<+++xxx000|||^^^+++MMM888QQQ                                 
                        QQQ&&&///jjj>>>,,,,,,,,,,,,:::&&&BBBBBBBBB%%%BBB000>>>^^^;;;;;;iii<<<+++!!!"""""";;;;;;;;;;;;;;;""";;;QQQMMM###xxxjjj???jjjnnnQQQnnnxxxjjj888fff:::;;;;;;;;;!!!!!!!!!;;;;;;;;;!!!;;;!!!!!!+++WWW@@@BBB%%%+++!!!...'''''',,,jjj;;;+++&&&@@@vvv                                 
                        000BBBQQQfff???vvvxxx\\\|||???%%%BBBBBBBBB%%%&&&\\\;;;,,,"""iii<<<>>>iii::::::"""""":::;;;::::::"""???jjj>>>888nnn///+++jjjnnnvvvnnnjjj######!!!:::;;;;;;;;;!!!;;;!!!!!!;;;>>>iii!!!!!!!!!;;;///BBBBBB@@@QQQjjjvvvxxx>>>;;;&&&fff###@@@@@@xxx                                 
                        ###@@@@@@@@@BBB@@@&&&QQQWWWBBBBBBBBBBBBBBBBBBvvv;;;,,,""""""iiiiii!!!iii::::::"""""":::::::::::::::vvv:::'''000###\\\fffxxxxxxxxxjjjnnn%%%|||;;;:::;;;;;;;;;;;;!!!!!!!!!;;;<<<iii!!!iii???iii!!!###@@@BBBBBB@@@@@@%%%%%%&&&BBB@@@BBB%%%QQQ|||                                 
```                     000888BBBBBBBBBBBBBBB@@@BBBBBBBBBBBBBBBBBB%%%+++""""""""":::>>><<<;;;"""::::::::::::;;;:::""":::???///``````"""QQQQQQxxxnnnxxxjjjnnn888xxx;;;;;;;;;;;;;;;;;;:::;;;!!!;;;!!!\\\\\\!!!;;;<<<jjj;;;jjj@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWW///+++                                 
                        vvvjjj888BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%nnn:::""""""""";;;<<<>>>;;;,,,""":::::::::""":::,,,:::xxx"""```'''```...|||QQQ#########%%%WWW;;;!!!!!!;;;;;;;;;;;;;;;;;;!!!+++>>>///vvv\\\iiifff>>>!!!///@@@BBBBBBBBBBBBBBBBBBBBBBBBBBB@@@xxxfff>>>                                 
                        vvv\\\000@@@BBBBBBBBBBBBBBBBBBBBBBBB@@@xxx""":::,,,,,,"""::::::""":::"""""":::""":::"""::::::\\\fff```'''''''''``````^^^;;;>>>>>>###\\\;;;!!!;;;;;;;;;!!!;;;;;;!!!!!!+++!!!>>>xxx|||!!!+++<<<;;;???%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB|||jjj???                                 
                        fff///QQQ@@@BBBBBBBBBBBBBBBBBBBBBBBB888>>>,,,""""""""",,,::::::"""""":::""":::""":::"""""""""vvv\\\```''''''''''''''''''``````???nnn;;;;;;;;;;;;;;;;;;;;;;;;:::!!!iii>>>!!!>>>fffnnniii:::;;;!!!>>>888BBBBBBBBBBBBBBBBBBBBBBBBBBB%%%<<<xxx+++                                 
                        \\\jjjfff@@@BBBBBBBBBBBBBBBBBBBBBBBBMMM:::"""""",,,"""""""""""",,,""""""::::::::::::"""""":::QQQ\\\   ''''''''''''''''''''':::QQQ>>>;;;;;;!!!;;;;;;;;;;;;;;;;;;;;;iii<<<+++<<<///+++;;;;;;;;;!!!>>>888BBBBBBBBBBBBBBBBBBBBBBBBBBB&&&iiivvviii                                 
                        <<<vvv<<<BBBBBBBBB%%%BBBBBBBBBBBB@@@vvv,,,""";;;!!!"""""",,,"""""":::"""""":::"""::::::""":::jjjQQQ```'''''''''''''''''''''nnn???;;;;;;;;;;;;!!!;;;;;;;;;;;;!!!;;;!!!!!!iiinnn<<<!!!:::;;;!!!!!!<<<%%%BBBBBBBBBBBBBBBBBBBBBBBB@@@###!!!000"""                                 
                        ;;;###;;;&&&BBBBBBBBBBBBBBBBBBBBB@@@nnn""",,,>>>###>>>"""""""""""""""::::::""",,,""":::;;;:::!!!MMM+++```''''''''''''```???xxx;;;:::;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!iii++++++xxxiii;;;!!!!!!:::!!!&&&@@@BBBBBBBBBBBBBBBBBBBBB@@@vvv!!!&&&:::                                 
                        ...###!!!000BBBBBBBBBBBBBBB%%%WWW&&&###;;;""";;;WWW???"""""",,,,,,,,,"""""":::^^^"""""";;;;;;"""<<<WWWfff,,,''''''^^^\\\000;;;;;;::::::;;;;;;;;;;;;!!!!!!!!!!!!!!!<<<???|||xxx???!!!iii///>>>;;;!!!WWW@@@BBBBBB%%%WWW&&&@@@BBB@@@jjj<<<888,,,                                 
                           nnn???nnn@@@@@@@@@@@@888///ffffff&&&iii,,,,,,nnnnnn:::,,,,,,,,,,,,:::""":::,,,,,,""";;;;;;""":::iiixxx###xxxxxxxxxxxx<<<:::;;;:::;;;;;;!!!!!!;;;!!!;;;!!!;;;!!!|||\\\+++|||+++:::+++\\\>>>!!!iii&&&%%%888BBBBBB###xxxMMMBBBBBB???///nnn                                    
                           |||fffxxxWWW///xxx###QQQvvv|||!!!QQQ>>>""""""jjj888iii^^^,,,,,,"""""""""""""""""""""::::::"""::::::;;;iiiiiiiii;;;:::::::::;;;;;;;;;!!!;;;!!!;;;:::;;;???jjj>>>???\\\!!!;;;;;;>>>\\\000+++!!!>>>&&&nnnQQQ@@@BBBvvv//////MMM%%%<<<nnn+++                                    
                           ;;;nnn///xxx...""""""..."""^^^,,,xxx<<<,,,,,,iii888!!!^^^,,,,,,""",,,""",,,:::;;;:::;;;""""""""":::::::::""":::::::::::::::!!!;;;:::;;;;;;;;;;;;:::""":::<<<///::::::!!!;;;;;;???jjjnnn;;;\\\+++MMMfffffffffnnnxxx!!!:::xxx&&&iiinnn...                                    
                           '''nnnjjjWWWiii;;;>>>!!!<<<|||<<<QQQ???^^^,,,"""MMM<<<^^^,,,^^^,,,,,,,,,""":::::::::;;;""""""::::::"""""":::::::::;;;;;;!!!:::;;;""":::;;;;;;;;;;;;:::::::::;;;;;;:::;;;;;;:::+++###fff:::||||||\\\iii<<<;;;iii>>><<<<<<nnn###>>>jjj                                       
                              ???000BBBMMMWWW###jjj+++\\\jjj&&&///^^^,,,,,,000jjj^^^,,,^^^""""""^^^,,,"""::::::!!!:::""";;;!!!""""""::::::""";;;!!!!!!;;;;;;;;;::::::;;;:::;;;;;;;;;;;;""";;;"""::::::"""???%%%fff"""<<<vvv###///xxx000&&&888000jjj000vvv||||||                                       
                              ,,,888@@@QQQ<<<+++iii<<<>>>!!!\\\###,,,""""""nnnnnn^^^,,,,,,,,,,,,,,,,,,""""""::::::::::::"""::::::""":::""",,,::::::;;;;;;;;;!!!;;;:::::::::::::::;;;:::,,,;;;;;;:::::::::000&&&<<<:::<<<###%%%WWW888888fff000xxx;;;???xxxnnn!!!                                       
                                 ###888\\\+++iii'''...,,,+++###888+++""""""ffffff:::"""^^^,,,,,,,,,""":::"""""",,,::::::"""""":::""""""""",,,""":::::::::;;;;;;:::;;;;;;::::::;;;"""""",,,""";;;,,,"""<<<888QQQ"""iii000BBB%%%&&&888&&&QQQMMM888>>>xxxxxxQQQ'''                                       
                                 \\\MMM\\\iii!!!\\\???""",,,???%%%xxx""",,,///>>>\\\:::...,,,,,,^^^,,,:::""""""""":::::::::""":::""",,,""",,,""":::""""""""";;;:::iii!!!;;;,,,:::""",,,^^^^^^::::::"""vvv&&&<<<:::\\\MMM&&&\\\!!!iii???fffxxx???<<<888QQQjjj                                          
                                 ;;;&&&+++>>>"""iii&&&WWWQQQnnn888888+++,,,|||>>>???,,,^^^,,,^^^^^^"""""",,,,,,""":::::::::,,,,,,""",,,,,,,,,""":::"""""",,,:::""""""::::::,,,,,,""""""^^^^^^,,,:::"""###???"""!!!000&&&888nnnjjjjjjQQQ###\\\|||888%%%###<<<                                          
                                 '''vvv;;;^^^```^^^+++\\\///nnn888@@@nnn,,,<<<???<<<"""...,,,...,,,"""""",,,..."""""""""""""""???jjjxxx+++;;;...:::;;;""""""""":::,,,::::::""",,,^^^^^^^^^...^^^;;;<<<MMM;;;,,,???&&&BBBnnnnnnWWW@@@QQQ\\\jjj888@@@888###,,,                                          
                                    ///\\\nnn;;;...'''''':::nnnBBBBBB%%%!!!"""jjj///+++^^^^^^...,,,,,,,,,"""^^^,,,""",,,;;;nnnBBB@@@@@@BBBMMM!!!""":::^^^^^^,,,:::,,,^^^:::,,,'''^^^,,,,,,......;;;vvvfff^^^"""QQQ@@@BBB888WWWBBB###!!!""":::nnnBBBBBB000```                                          
                                    >>>###888xxx<<<^^^```...nnn   BBBBBB<<<...\\\vvv>>>^^^,,,...^^^,,,,,,"""^^^^^^,,,,,,nnn@@@BBBBBBBBBBBB@@@WWW;;;""",,,""""""""""""...:::^^^'''...,,,......'''!!!nnn,,,,,,!!!MMM@@@BBB000iii000nnn###\\\iiifffWWW@@@///                                             
                                    ,,,######888vvv\\\jjjnnn000xxxWWW@@@???'''???vvv;;;,,,,,,...^^^,,,,,,,,,,,,^^^^^^"""WWW@@@BBBBBBBBBBBBBBB@@@MMM!!!^^^,,,,,,^^^""",,,^^^,,,^^^'''......^^^...:::jjj^^^,,,+++&&&@@@WWW"""''',,,<<<fff///???+++&&&BBB;;;                                             
                                    ```jjj000888;;;'''iii|||:::^^^///@@@jjj..."""###jjj,,,^^^...^^^,,,^^^^^^,,,,,,,,,^^^000@@@BBBBBBBBBBBBBBBBBB@@@###:::,,,,,,...^^^^^^...""",,,'''^^^^^^...'''<<<///...,,,xxxBBB@@@QQQ.........,,,!!!;;;iiifff888WWW```                                             
                                       \\\MMM&&&^^^```   ```^^^^^^<<<BBB000"""^^^###\\\.........^^^,,,^^^''',,,,,,^^^...\\\@@@BBBBBBBBBBBB%%%BBBBBB@@@xxx^^^^^^............,,,.........,,,''''''<<<<<<^^^^^^nnn@@@@@@xxx'''^^^::::::;;;!!!???000BBBjjj                                                
                                       ;;;BBBBBBxxx;;;|||iii!!!;;;+++@@@MMM>>>...###>>>''''''......^^^,,,'''^^^......,,,,,,WWW@@@BBB%%%%%%WWW%%%BBBBBBBBB>>>'''.........'''...^^^^^^'''^^^...'''???:::"""...\\\@@@@@@nnn'''""";;;;;;;;;;;;nnnMMM%%%!!!                                                
                                       ...&&&BBB888iii???!!!\\\###+++nnn&&&+++^^^###;;;```'''^^^^^^^^^......^^^'''...^^^'''+++BBBBBBBBB888%%%BBBBBB%%%BBBMMM,,,...,,,^^^''''''......''''''^^^"""///""",,,<<<QQQBBBBBBWWW///\\\\\\???>>>jjj###WWWWWW'''                                                
                                          xxx888%%%+++'''"""///???,,,iii888\\\^^^000;;;''''''...^^^^^^...^^^^^^............```jjj@@@BBB&&&BBBBBBBBB888%%%BBB\\\'''......''''''......^^^'''>>>+++fff,,,...???MMM@@@888||||||iii<<<???fff###888@@@xxx                                                   
                                          <<<&&&BBB888"""```...^^^iiinnnBBB\\\'''000<<<'''''',,,...''''''^^^.........^^^......,,,MMM@@@%%%BBB%%%%%%888BBB@@@&&&,,,.........,,,,,,...,,,...:::;;;|||...^^^jjjWWW@@@MMM;;;""""""::::::!!!iii???WWW>>>                                                   
                                          :::BBBBBB%%%???...'''"""nnn888BBB>>>,,,WWWiii```'''...'''''''''^^^...'''...^^^...''''''<<<BBBBBB%%%%%%888BBBBBBBBB@@@///```'''...,,,...''':::iiiiii\\\\\\'''+++%%%%%%@@@nnniiiiii<<<///\\\!!!;;;iiiQQQ...                                                   
                                          ...###888BBB%%%!!!```|||###%%%WWW^^^:::888iii```'''^^^'''''''''...'''''''''...'''...'''...000@@@%%%%%%BBBBBBBBBBBBBBB&&&"""'''......''''''^^^;;;iii+++jjj,,,###@@@BBB@@@000jjjvvvnnnjjjvvvvvv!!!???jjj                                                      
                                             \\\<<<fffBBB???;;;nnn###%%%&&&:::"""888iii```'''...'''''''''^^^'''''''''...'''''''''```!!!%%%BBB%%%&&&BBBBBBBBBBBBBBBfff......,,,...'''...'''^^^vvvnnn;;;&&&BBBBBBjjj""";;;"""'''```"""&&&000nnniii                                                      
                                             iiiiii>>>888WWW///+++iii???%%%<<<!!!BBB|||```'''...''''''''''''''''''''''''''''''''''''```fff@@@BBBBBBBBBBBBBBBBBBBBB###,,,'''^^^...'''^^^^^^,,,xxxjjj:::%%%@@@xxx......^^^'''''':::!!!\\\%%%WWW'''                                                      
                                             """|||xxx%%%&&&\\\nnn000||||||\\\|||   ///```'''''''''''''''``````''''''''''''''''''...'''"""888BBB%%%BBB%%%%%%BBBBBB888:::```'''^^^"""+++<<<...jjj///iii888%%%!!!^^^...'''...,,,+++jjj///nnnjjj                                                         
                                             '''///QQQMMMMMM@@@vvv;;;fff+++nnnMMMBBBQQQ''''''''''''''''''''''''```''''''```'''......''''''xxx%%%%%%BBBBBB&&&%%%BBBBBB;;;```'''''':::\\\???;;;xxx??????@@@QQQ^^^...;;;:::...iii???&&&WWW&&&;;;                                                         
                                                jjjnnnvvv%%%@@@xxx>>>&&&vvv888888WWW%%%;;;```''''''''''''''''''```......```'''''''''''''''"""&&&888%%%BBB888%%%@@@&&&"""......'''!!!\\\\\\///QQQ"""\\\   QQQ>>>QQQ000nnnxxx###WWW###888000```                                                         
                                                +++vvv!!!xxx###WWWWWW\\\'''???000WWW@@@jjj```'''''''''''''''''''''''''''''''''''''''''''''```>>>###%%%%%%BBB%%%888>>>```...''''''"""|||///QQQvvv,,,vvvQQQfff###&&&,,,:::###&&&%%%###@@@\\\                                                            
                                                ,,,WWW"""```...""""""'''   ...WWW%%%BBBWWW...```'''''''''''''''''''''''''''''''''''''''''''''```!!!jjjWWW888MMM<<<```''''''''''''iii???###@@@???///000,,,```>>>|||```>>>%%%888888%%%BBB"""                                                            
                                                   vvv???   ...>>><<<fff>>>>>>%%%BBBBBB%%%!!!```''''''''''''''''''''''''```''''''''''''''''''''''''```^^^""",,,```'''''''''''''''"""<<<888%%%xxx&&&<<<'''...\\\,,,...///vvvBBBBBBBBB000```                                                            
                                                   ???xxx""":::\\\%%%jjj"""!!!&&&BBB888@@@vvv'''```'''''''''''''''''''''''''''''''''...'''''''''......'''''''''''''''''''''''''''^^^xxx&&&888BBB###"""jjjjjj>>>```:::\\\>>>BBB%%%@@@<<<                                                               
                                                   :::WWWMMMMMMWWW&&&^^^;;;;;;<<<BBBWWW%%%888<<<```''''''''''''''''''''''''''''''''''''''''''''''''...''''''''''''''''''''''''''';;;888xxx888BBB\\\'''iii:::```:::fffjjj;;;888BBBWWW...                                                               
                                                   ```###BBBBBBBBBQQQ,,,>>>QQQ!!!xxx888QQQ%%%&&&;;;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...'''''''''|||MMM|||MMM@@@???"""......;;;fffWWWWWW>>>WWW   ???                                                                  
                                                      \\\@@@MMM&&&\\\:::...xxx:::iii@@@xxx000BBB///>>>,,,```''''''''''''''''''''''''''''''''''''''''''''''''''''''...'''''''''^^^+++jjjxxx888@@@&&&QQQfff"""!!!fffMMMWWW!!!MMM&&&'''                                                                  
                                                      """WWWjjj000:::iii```;;;+++"""888BBBQQQWWW000jjj>>>,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''...''''''^^^;;;\\\vvv&&&@@@MMM+++,,,fff;;;"""nnnWWW&&&///###+++                                                                     
                                                         nnnMMMQQQ```^^^,,,   ???MMM\\\xxxWWW888&&&||||||iii"""```'''''''''''''''''''''''''''''''''''''''''''''''''''...'''...+++vvvBBB%%%///,,,'''!!!000nnnnnnWWWMMM&&&WWWnnn```                                                                     
                                                         >>>@@@000'''```;;;;;;|||nnn``````"""\\\000vvvjjj""""""```''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''nnnBBBMMM!!!```'''!!!+++WWW%%%QQQ&&&WWWBBB888"""                                                                        
                                                         ```MMMWWW...``````^^^vvv>>>'''`````````...|||WWW\\\'''^^^```''''''''''''''''''''''''''''''''''''''''''''''''''''''iiiBBBWWW,,,''':::,,,iii|||WWWxxx###WWW888@@@+++                                                                           
                                                            +++@@@iii``````"""xxx"""???,,,''''''''',,,xxx&&&:::>>>^^^''''''``````````````````'''''''''```'''''''''```...>>>WWW   |||...|||???^^^>>>|||&&&|||fff%%%@@@xxx                                                                              
                                                            '''MMMnnn```...QQQQQQ```<<<<<<!!!>>>iii;;;<<<%%%MMM???<<<+++<<<>>>!!!!!!!!!"""...``````'''''''''...,,,+++vvv###MMMBBB;;;+++xxx>>>'''<<<???nnn???///BBB###'''                                                                              
                                                               !!!%%%<<<fff???vvv^^^```''''''...'''```:::BBB###............,,,:::!!!iii<<<|||;;;>>>///|||<<<??????+++;;;???000&&&"""\\\xxxiii,,,!!!<<<jjj<<<|||WWW^^^                                                                                 
                                                                  ///BBBvvv^^^jjj>>>``````'''```'''```"""888nnn```>>>^^^'''"""'''`````````"""nnn888<<<...""""""'''''''''jjj888WWWiii+++???,,,+++^^^:::vvv+++QQQ;;;                                                                                    
                                                                  ```xxxWWW:::+++jjj```````````````^^^???BBBfff```^^^''''''''''''''''''''',,,######``````<<<>>>```'''```+++MMMWWWiii:::???...|||fffiiiQQQQQQ<<<                                                                                       
                                                                     ```///QQQ<<<MMM,,,^^^...'''...000&&&###xxx```'''```'''...''''''''''''...###000'''```!!!...'''''''''<<<&&&888fff"""!!!:::WWW\\\fffBBB???                                                                                          
                                                                           !!!nnn%%%fff!!!\\\iiifff888>>>fffxxx```''''''''''''''''''''''''"""&&&&&&"""...''''''''''''iiifff&&&vvvnnniii'''\\\&&&+++###+++                                                                                             
                                                                              ...nnn%%%///000888###!!!^^^///&&&^^^```...'''''''''''''''...+++000000///,,,''''''''''''<<<vvv888///|||\\\,,,\\\###xxx"""                                                                                                
                                                                                    iiiQQQBBBWWW:::^^^,,,>>>BBB\\\...'''''''''''''''...!!!WWW\\\;;;###iii...''''''...+++888WWW;;;???MMM|||vvvjjj'''                                                                                                   
                                                                                       ```!!!///\\\+++!!!:::vvv888;;;```'''''''''...>>>888###;;;"""jjjxxx...'''```>>>vvvBBBfff<<<nnnMMMfff"""                                                                                                         
                                                                                                ^^^!!!+++\\\xxxBBBxxx>>>,,,...^^^>>>&&&&&&iii""":::\\\888fff>>>???WWW@@@888QQQ\\\:::```                                                                                                               
                                                                                                         ```...:::>>>\\\//////jjjWWWBBB000jjjjjjnnn000WWW###xxx///???iii,,,'''                                                                                                                        
                                                                                                                        ```...:::!!!;;;;;;;;;;;;,,,...'''```                                                                                                                                          